c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\tlm_v2
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\tlm_v2.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\tlm_v2.deps.json
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\tlm_v2.runtimeconfig.json
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\tlm_v2.pdb
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\Microsoft.CSharp.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\Microsoft.VisualBasic.Core.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\Microsoft.VisualBasic.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\Microsoft.Win32.Primitives.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\Microsoft.Win32.Registry.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\System.AppContext.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\System.Buffers.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\System.Collections.Concurrent.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\System.Collections.Immutable.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\System.Collections.NonGeneric.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\System.Collections.Specialized.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\System.Collections.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\System.ComponentModel.Annotations.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\System.ComponentModel.DataAnnotations.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\System.ComponentModel.EventBasedAsync.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\System.ComponentModel.Primitives.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\System.ComponentModel.TypeConverter.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\System.ComponentModel.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\System.Configuration.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\System.Console.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\System.Core.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\System.Data.Common.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\System.Data.DataSetExtensions.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\System.Data.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\System.Diagnostics.Contracts.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\System.Diagnostics.Debug.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\System.Diagnostics.DiagnosticSource.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\System.Diagnostics.FileVersionInfo.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\System.Diagnostics.Process.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\System.Diagnostics.StackTrace.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\System.Diagnostics.TextWriterTraceListener.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\System.Diagnostics.Tools.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\System.Diagnostics.TraceSource.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\System.Diagnostics.Tracing.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\System.Drawing.Primitives.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\System.Drawing.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\System.Dynamic.Runtime.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\System.Formats.Asn1.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\System.Globalization.Calendars.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\System.Globalization.Extensions.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\System.Globalization.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\System.IO.Compression.Brotli.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\System.IO.Compression.FileSystem.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\System.IO.Compression.ZipFile.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\System.IO.Compression.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\System.IO.FileSystem.AccessControl.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\System.IO.FileSystem.DriveInfo.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\System.IO.FileSystem.Primitives.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\System.IO.FileSystem.Watcher.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\System.IO.FileSystem.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\System.IO.IsolatedStorage.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\System.IO.MemoryMappedFiles.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\System.IO.Pipes.AccessControl.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\System.IO.Pipes.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\System.IO.UnmanagedMemoryStream.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\System.IO.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\System.Linq.Expressions.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\System.Linq.Parallel.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\System.Linq.Queryable.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\System.Linq.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\System.Memory.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\System.Net.Http.Json.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\System.Net.Http.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\System.Net.HttpListener.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\System.Net.Mail.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\System.Net.NameResolution.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\System.Net.NetworkInformation.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\System.Net.Ping.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\System.Net.Primitives.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\System.Net.Quic.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\System.Net.Requests.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\System.Net.Security.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\System.Net.ServicePoint.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\System.Net.Sockets.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\System.Net.WebClient.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\System.Net.WebHeaderCollection.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\System.Net.WebProxy.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\System.Net.WebSockets.Client.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\System.Net.WebSockets.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\System.Net.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\System.Numerics.Vectors.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\System.Numerics.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\System.ObjectModel.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\System.Private.CoreLib.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\System.Private.DataContractSerialization.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\System.Private.Uri.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\System.Private.Xml.Linq.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\System.Private.Xml.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\System.Reflection.DispatchProxy.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\System.Reflection.Emit.ILGeneration.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\System.Reflection.Emit.Lightweight.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\System.Reflection.Emit.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\System.Reflection.Extensions.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\System.Reflection.Metadata.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\System.Reflection.Primitives.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\System.Reflection.TypeExtensions.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\System.Reflection.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\System.Resources.Reader.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\System.Resources.ResourceManager.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\System.Resources.Writer.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\System.Runtime.CompilerServices.Unsafe.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\System.Runtime.CompilerServices.VisualC.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\System.Runtime.Extensions.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\System.Runtime.Handles.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\System.Runtime.InteropServices.RuntimeInformation.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\System.Runtime.InteropServices.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\System.Runtime.Intrinsics.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\System.Runtime.Loader.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\System.Runtime.Numerics.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\System.Runtime.Serialization.Formatters.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\System.Runtime.Serialization.Json.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\System.Runtime.Serialization.Primitives.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\System.Runtime.Serialization.Xml.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\System.Runtime.Serialization.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\System.Runtime.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\System.Security.AccessControl.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\System.Security.Claims.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\System.Security.Cryptography.Algorithms.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\System.Security.Cryptography.Cng.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\System.Security.Cryptography.Csp.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\System.Security.Cryptography.Encoding.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\System.Security.Cryptography.OpenSsl.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\System.Security.Cryptography.Primitives.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\System.Security.Cryptography.X509Certificates.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\System.Security.Principal.Windows.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\System.Security.Principal.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\System.Security.SecureString.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\System.Security.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\System.ServiceModel.Web.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\System.ServiceProcess.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\System.Text.Encoding.CodePages.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\System.Text.Encoding.Extensions.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\System.Text.Encoding.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\System.Text.Encodings.Web.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\System.Text.Json.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\System.Text.RegularExpressions.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\System.Threading.Channels.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\System.Threading.Overlapped.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\System.Threading.Tasks.Dataflow.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\System.Threading.Tasks.Extensions.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\System.Threading.Tasks.Parallel.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\System.Threading.Tasks.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\System.Threading.Thread.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\System.Threading.ThreadPool.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\System.Threading.Timer.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\System.Threading.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\System.Transactions.Local.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\System.Transactions.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\System.ValueTuple.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\System.Web.HttpUtility.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\System.Web.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\System.Windows.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\System.Xml.Linq.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\System.Xml.ReaderWriter.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\System.Xml.Serialization.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\System.Xml.XDocument.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\System.Xml.XPath.XDocument.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\System.Xml.XPath.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\System.Xml.XmlDocument.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\System.Xml.XmlSerializer.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\System.Xml.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\System.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\WindowsBase.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\mscorlib.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\netstandard.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\createdump
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\libSystem.Globalization.Native.so
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\libSystem.IO.Compression.Native.so
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\libSystem.Native.so
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\libSystem.Net.Security.Native.so
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\libSystem.Security.Cryptography.Native.OpenSsl.so
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\libclrjit.so
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\libcoreclr.so
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\libcoreclrtraceptprovider.so
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\libdbgshim.so
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\libhostfxr.so
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\libhostpolicy.so
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\libmscordaccore.so
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\libmscordbi.so
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\MonoGame.Framework.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\One_Sgp4.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\libSDL2-2.0.so.0
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\libopenal.so.1
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\ImGui.NET.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\ImPlot.NET.dll
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\ImGui.NET.pdb
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\ImGui.NET.xml
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\ImPlot.NET.pdb
c:\source\tlm-v2\tlm_v2\bin\Release\net6.0\linux-x64\publish\ImPlot.NET.xml
