# tlm-v2

./: README.md  imgui.ini
tlm_v2/: DrawVertDeclaration.cs  GlobalFonts.cs  ImGuiRenderer.cs  MainWindow.cs  Program.cs  Settings.cs  app.manifest  imgui.ini  tlm_v2.csproj  tlm_v2.sln
tlm_v2/Models/: DecodedData.cs  DecodedDataGroup.cs  ObserverInfo.cs  SatDecoder.cs  SatelliteInfo.cs
tlm_v2/Services/: DataInputBase.cs  DataInputKiss.cs  KISSPlayer.cs  SatDecoders.cs  imgui.ini
tlm_v2/TLMApp/: TLM.cs
tlm_v2/TLMApp/Windows/: DebugWindow.cs  FileOpenWindow.cs  KISSViewerWindow.cs  MainFixedView.cs
tlm_v2/publish/: ImGui.NET.xml
tlm_v2_common/: KISSPacket.cs
tlm_v2_example_decoder_plugin/: ExamplePlugin.cs  tlm_v2_example_decoder_plugin.csproj
tlmv2_decoder_plugin/: IDecoderPlugin.cs  tlm_v2_decoder_plugin_interface.csproj
