<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico" />
    <EmbeddedResource Include="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
    <PackageReference Include="One_Sgp4" Version="1.0.15" />
    <PackageReference Include="SuperSimpleTcp" Version="3.0.13" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\proper_imgui\ImGui.NET\src\ImGui.NET\ImGui.NET.csproj" />
    <ProjectReference Include="..\..\proper_imgui\ImGui.NET\src\ImPlot.NET\ImPlot.NET.csproj" />
    <ProjectReference Include="..\tlmv2_decoder_plugin\tlm_v2_decoder_plugin_interface.csproj" />
    <ProjectReference Include="..\tlm_v2_common\tlm_v2_common.csproj" />
    <ProjectReference Include="..\tlm_v2_example_decoder_plugin\tlm_v2_example_decoder_plugin.csproj" />
  </ItemGroup>
	<ItemGroup>
		<Content Include="..\..\proper_imgui\ImGui.NET\deps\cimgui\win-x64\cimgui.dll" CopyToOutputDirectory="PreserveNewest" />
		<Content Include="..\..\proper_imgui\ImGui.NET\deps\cimplot\win-x64\cimplot.dll" CopyToOutputDirectory="PreserveNewest" />
		<Content Include="..\..\proper_imgui\ImGui.NET\deps\cimgui\linux-x64\cimgui.so" CopyToOutputDirectory="PreserveNewest" />
		<Content Include="..\..\proper_imgui\ImGui.NET\deps\cimplot\linux-x64\cimplot.so" CopyToOutputDirectory="PreserveNewest" />
		<Content Include="Roboto-Regular.ttf" CopyToOutputDirectory="PreserveNewest" />
		<Content Include="fixedsys.ttf" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>	
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>