C:\source\tlm-v2\tlm_v2\bin\Debug\net6.0\tlm_v2.exe
C:\source\tlm-v2\tlm_v2\bin\Debug\net6.0\tlm_v2.deps.json
C:\source\tlm-v2\tlm_v2\bin\Debug\net6.0\tlm_v2.runtimeconfig.json
C:\source\tlm-v2\tlm_v2\bin\Debug\net6.0\tlm_v2.dll
C:\source\tlm-v2\tlm_v2\bin\Debug\net6.0\tlm_v2.pdb
C:\source\tlm-v2\tlm_v2\bin\Debug\net6.0\MonoGame.Framework.dll
C:\source\tlm-v2\tlm_v2\bin\Debug\net6.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
C:\source\tlm-v2\tlm_v2\bin\Debug\net6.0\runtimes\linux-x64\native\libopenal.so.1
C:\source\tlm-v2\tlm_v2\bin\Debug\net6.0\runtimes\osx\native\libSDL2.dylib
C:\source\tlm-v2\tlm_v2\bin\Debug\net6.0\runtimes\osx\native\libopenal.1.dylib
C:\source\tlm-v2\tlm_v2\bin\Debug\net6.0\runtimes\win-x64\native\SDL2.dll
C:\source\tlm-v2\tlm_v2\bin\Debug\net6.0\runtimes\win-x64\native\soft_oal.dll
C:\source\tlm-v2\tlm_v2\bin\Debug\net6.0\runtimes\win-x86\native\SDL2.dll
C:\source\tlm-v2\tlm_v2\bin\Debug\net6.0\runtimes\win-x86\native\soft_oal.dll
C:\source\tlm-v2\tlm_v2\bin\Debug\net6.0\ImGui.NET.dll
C:\source\tlm-v2\tlm_v2\bin\Debug\net6.0\ImGui.NET.pdb
C:\source\tlm-v2\tlm_v2\obj\Debug\net6.0\tlm_v2.csproj.AssemblyReference.cache
C:\source\tlm-v2\tlm_v2\obj\Debug\net6.0\tlm_v2.GeneratedMSBuildEditorConfig.editorconfig
C:\source\tlm-v2\tlm_v2\obj\Debug\net6.0\tlm_v2.AssemblyInfoInputs.cache
C:\source\tlm-v2\tlm_v2\obj\Debug\net6.0\tlm_v2.AssemblyInfo.cs
C:\source\tlm-v2\tlm_v2\obj\Debug\net6.0\tlm_v2.csproj.CoreCompileInputs.cache
C:\source\tlm-v2\tlm_v2\obj\Debug\net6.0\tlm_v2.csproj.CopyComplete
C:\source\tlm-v2\tlm_v2\obj\Debug\net6.0\tlm_v2.dll
C:\source\tlm-v2\tlm_v2\obj\Debug\net6.0\refint\tlm_v2.dll
C:\source\tlm-v2\tlm_v2\obj\Debug\net6.0\tlm_v2.pdb
C:\source\tlm-v2\tlm_v2\obj\Debug\net6.0\tlm_v2.genruntimeconfig.cache
C:\source\tlm-v2\tlm_v2\obj\Debug\net6.0\ref\tlm_v2.dll
C:\source\tlm-v2\tlm_v2\bin\Debug\net6.0\One_Sgp4.dll
C:\source\tlm-v2\tlm_v2\bin\Debug\net6.0\ImPlot.NET.dll
C:\source\tlm-v2\tlm_v2\bin\Debug\net6.0\ImPlot.NET.pdb
C:\source\tlm-v2\tlm_v2\bin\Debug\net6.0\cimgui.dll
C:\source\tlm-v2\tlm_v2\bin\Debug\net6.0\cimplot.dll
C:\source\tlm-v2\tlm_v2\bin\Debug\net6.0\cimgui.so
C:\source\tlm-v2\tlm_v2\bin\Debug\net6.0\cimplot.so
C:\source\tlm-v2\tlm_v2\bin\Debug\net6.0\Roboto-Regular.ttf
C:\source\tlm-v2\tlm_v2\bin\Debug\net6.0\fixedsys.ttf
C:\source\tlm-v2\tlm_v2\bin\Debug\net6.0\SuperSimpleTcp.dll
C:\source\tlm-v2\tlm_v2\bin\Debug\net6.0\tlm_v2_common.dll
C:\source\tlm-v2\tlm_v2\bin\Debug\net6.0\tlm_v2_decoder_plugin_interface.dll
C:\source\tlm-v2\tlm_v2\bin\Debug\net6.0\tlm_v2_decoder_plugin_interface.pdb
C:\source\tlm-v2\tlm_v2\bin\Debug\net6.0\tlm_v2_common.pdb
C:\source\tlm-v2\tlm_v2\bin\Debug\net6.0\tlm_v2_example_decoder_plugin.dll
C:\source\tlm-v2\tlm_v2\bin\Debug\net6.0\tlm_v2_example_decoder_plugin.pdb
